CommonName	SysName
ABF1	YKL112W
ACA1	YER045C
ACE2	YLR131C
ADR1	YDR216W
AFT1	YGL071W
AFT2	YPL202C
ARG80	YMR042W
ARG81	YML099C
ARO80	YDR421W
ARR1	YPR199C
ASG1	YIL130W
ASH1	YKL185W
AZF1	YOR113W
BAS1	YKR099W
CAD1	YDR423C
CAM1	YPL048W
CAT8	YMR280C
CBF1	YJR060W
CHA4	YLR098C
CIN5	YOR028C
CMR3	YPR013C
COM2	YER130C
CRZ1	YNL027W
CST6	YIL036W
CUP2	YGL166W
CUP9	YPL177C
DAL80	YKR034W
DAL81	YIR023W
DAL82	YNL314W
DAT1	YML113W
DOT6	YER088C
ECM22	YLR228C
ECM23	YPL021W
EDS1	YBR033W
ERT1	YBR239C
FHL1	YPR104C
FKH1	YIL131C
FKH2	YNL068C
FZF1	YGL254W
GAL4	YPL248C
GAT1	YFL021W
GAT2	YMR136W
GAT3	YLR013W
GAT4	YIR013C
GCN4	YEL009C
GCR1	YPL075W
GCR2	YNL199C
GIS1	YDR096W
GLN3	YER040W
GSM1	YJL103C
GTS1	YGL181W
GZF3	YJL110C
HAA1	YPR008W
HAC1	YFL031W
HAL9	YOL089C
HAP1	YLR256W
HAP2	YGL237C
HAP3	YBL021C
HAP4	YKL109W
HAP5	YOR358W
HCM1	YCR065W
HMLALPHA2	YCL067C
HMRA1	YCR097W
HMS1	YOR032C
HMS2	YJR147W
HSF1	YGL073W
IME1	YJR094C
INO2	YDR123C
INO4	YOL108C
IXR1	YKL032C
KAR4	YCL055W
LEU3	YLR451W
LYS14	YDR034C
MAC1	YMR021C
MATALPHA1	YCR040W
MATALPHA2	YCR039C
MBP1	YDL056W
MCM1	YMR043W
MET28	YIR017C
MET31	YPL038W
MET32	YDR253C
MET4	YNL103W
MGA1	YGR249W
MIG1	YGL035C
MIG2	YGL209W
MIG3	YER028C
MOT3	YMR070W
MSN1	YOL116W
MSN2	YMR037C
MSN4	YKL062W
MSS11	YMR164C
NDT80	YHR124W
NRG1	YDR043C
NRG2	YBR066C
OAF1	YAL051W
OAF3	YKR064W
OPI1	YHL020C
PDC2	YDR081C
PDR1	YGL013C
PDR3	YBL005W
PDR8	YLR266C
PHD1	YKL043W
PHO2	YDL106C
PHO4	YFR034C
PIP2	YOR363C
PPR1	YLR014C
PUT3	YKL015W
PZF1	YPR186C
RAP1	YNL216W
RDR1	YOR380W
RDS1	YCR106W
RDS2	YPL133C
RFX1	YLR176C
RGM1	YMR182C
RGT1	YKL038W
RIM101	YHL027W
RLM1	YPL089C
RME1	YGR044C
ROX1	YPR065W
RPH1	YER169W
RPN4	YDL020C
RSC3	YDR303C
RSF2	YJR127C
RTG1	YOL067C
RTG3	YBL103C
S000001705	YKL222C
S000003299	YGR067C
S000003977	YLL054C
S000004268	YLR278C
S000005346	YNR063W
S000006400	YPR196W
SDD4	YPR022C
SFL1	YOR140W
SFP1	YLR403W
SIP4	YJL089W
SKN7	YHR206W
SKO1	YNL167C
SMP1	YBR182C
SOK2	YMR016C
SPT15	YER148W
STB4	YMR019W
STB5	YHR178W
STE12	YHR084W
STP1	YDR463W
STP2	YHR006W
STP4	YDL048C
SUM1	YDR310C
SUT1	YGL162W
SUT2	YPR009W
SWI4	YER111C
SWI5	YDR146C
TBF1	YPL128C
TBS1	YBR150C
TDA9	YML081W
TEA1	YOR337W
TEC1	YBR083W
THI2	YBR240C
TOD6	YBL054W
TOG1	YER184C
TOS8	YGL096W
TYE7	YOR344C
UGA3	YDL170W
UME1	YPL139C
UME6	YDR207C
UPC2	YDR213W
URC2	YDR520C
USV1	YPL230W
VHR1	YIL056W
WAR1	YML076C
WTM1	YOR230W
WTM2	YOR229W
XBP1	YIL101C
YAP1	YML007W
YAP3	YHL009C
YAP5	YIR018W
YAP6	YDR259C
YAP7	YOL028C
YHP1	YDR451C
YOX1	YML027W
YRM1	YOR172W
YRR1	YOR162C
ZAP1	YJL056C
ZNF1	YFL052W